Safad,420.0,133.0
Nasra,379.0,244.0
Bisan,456.0,334.0
Nablus,355.0,450.0
Qalqilia,272.0,469.0
AL-QUDS,372.0,608.0
Bet-Lahem,344.0,655.0
Al-Khalil,296.0,770.0
Be'r-AlSabe3,237.0,895.0
Gaza,96.0,766.0
Asqalan,137.0,684.0
Yafa,194.0,520.0
Haifa,258.0,205.0
Aka,295.0,141.0
Tolkarem,289.0,423.0
Ramallah,339.0,517.0
Jericho,451.0,584.0
Halhol,318.0,733.0
Om-Alfahem,322.0,307.0
Bet-Ommar,318.0,703.0
Kufur-Aqab,376.0,533.0
Jenen,351.0,358.0
Tobas,408.0,380.0
Salfeet,343.0,476.0
Al-Led,254.0,548.0
Al-Ramleh,253.0,570.0
Bet-Sahor,373.0,670.0
Yattah,275.0,811.0
Zakareya,248.0,671.0
Dora,236.0,792.0
Bane-Naem,373.0,751.0
Tal-Awwad,369.0,834.0
Hazma,377.0,563.0
Qalandya,346.0,542.0
Aaskar,375.0,452.0
Betonya,311.0,530.0
Al-Mashhad,383.0,215.0
Tammon,423.0,408.0
Makhmas,386.0,515.0
Talfeet,408.0,338.0
Al-Terah,439.0,271.0
Naoora,421.0,278.0
Sakhnen,382.0,175.0
Jit,378.0,100.0
Bet-Jen,409.0,100.0
Salem,409.0,454.0
Al-Falojah,208.0,717.0
Saeer,346.0,729.0
Bet-Jala,314.0,661.0
Bet-Hanena,334.0,567.0
Tallozah,378.0,405.0
Barqen,334.0,375.0
Yaabad,304.0,362.0
Bet-Forek,378.0,474.0
Anata,369.0,585.0
Soreef,307.0,692.0
Al-Terah,261.0,448.0
Der-Alhawa,286.0,632.0
Tormosaya,357.0,488.0
Jaljolya,256.0,493.0
Bet-Kuhul,269.0,742.0
Tabareyah,469.0,192.0
